/*自定义css*/
@import "./reset.less";

.not{
  text-align: center;
  font-size: 36px;
  margin-top: 20%;
}
.pointer{
  cursor: pointer;
}
.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.app-box{
  padding: 10px;
  font-size: 14px;
  .menu-list{
    margin-bottom: 20px;
    font-size: 16px;
    li{
      float: left;
      margin-right: 10px;
      .active{
        color: #2589ff;
      }
    }
  }
}
